@font-face
    font-family: 'Inter'
    font-style: normal
    font-weight: 400 700
    font-display: swap
    src: url("/assets/fonts/inter.woff2") format('woff2')

@font-face
    font-family: 'JetBrains Mono'
    font-style: normal
    font-weight: 400 700
    font-display: swap
    src: url("/assets/fonts/jetbrains-mono.woff2") format('woff2')