*, *::before, *::after
    box-sizing: border-box

body
    background-color: #fff
    max-width: 720px
    margin: 0 auto
    padding: 0 16px
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
    line-height: 1.6

h1, h2, h3
    color: #111
    text-align: center
    margin-top: 2rem
    margin-bottom: 1rem

p
    color: #2B2B2B
    max-width: 70ch
    margin-bottom: 1.2rem
    margin-left: auto
    margin-right: auto

a
    color: #1A1A1B
    text-decoration: none

a:hover
    text-decoration: underline

pre
    border: 1px solid #ccc
    padding: 1rem
    overflow-x: auto
    font-size: 0.85rem
    line-height: 1.4
    white-space: pre-wrap
    word-wrap: break-word

code
    font-family: monospace

table
    border-collapse: collapse

    td
      padding: 0.4rem 1rem
      border-bottom: 1px solid #ccc

    td:first-child
      font-weight: bold

footer
    border-top: 1px solid #ddd
    margin-top: 40px
    padding-top: 20px

.links,
.license
    display: flex
    align-items: center
    padding: 10px 20px

.links span,
.license span
    margin-right: auto

.links a,
.license a
    margin: 0 10px

.license
    font-size: small